# TestForMandiri

./: README.md  TestForMandiri.sln
BackEnd/: BackEnd.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BackEnd/Data/: DataContext.cs
BackEnd/Data/Models/: AppRole.cs  AppUser.cs  AppUserDetail.cs
BackEnd/Migrations/: 20230915031520_Init1.Designer.cs  20230915031520_Init1.cs  DataContextModelSnapshot.cs
BackEnd/Properties/: launchSettings.json
FrontEnd/: Dockerfile  FrontEnd.csproj  Program.cs  appsettings.Development.json  appsettings.json
FrontEnd/OpenAPIs/: swagger.json
FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  Manytomany.cshtml  Manytomany.cshtml.cs  Onetomany.cshtml  Onetomany.cshtml.cs
FrontEnd/Pages/Shared/: _Layout.cshtml  _sidebar.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: IJsonOptions.cs  IUserManage.cs
FrontEnd/wwwroot/js/: index-page.js  manytomany-page.js  onetomany-page.js
